<div
  class="flex flex-col border-2 my-5 text-white rounded-xl border-blue-300 bg-gray-700 font-reddit"
>
  <div class="flex flex-col xl:flex-row">
    <img
      src="{{ 'http://localhost:3333/storage/uploads/' + movie.image }}"
      alt=""
      class="h-32 w-28 mx-5 my-5"
    />
    <h3 class="py-7 text-4xl ml-5">
      {{ movie.title }}
    </h3>

  </div>
  <h4 class="mx-5 text-2xl">
    Summary :
  </h4>
  <p class="mx-5 my-5 text-xl break-words font-lato">
    {{ truncate(movie.summary,20) }}
  </p>
  <p class="mx-5 my-5 ">
    Rating : 
    <span class="text-yellow-300">{{ movie.ratingStars }}</span>
  </p>

  @shared.button({href: route('movies.show', { slug: movie.slug}), class: "self-start mx-5 my-3 p-2  text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
    View Details
  @end
</div>
