@let(imagePlaceholder = "/storage/uploads/movies/placeholder.png")

<div
  class="{{ html.classNames([
    'flex flex-col my-5 text-white font-reddit ',
    {
      'border-b-2 border-b-gray-200' : false
    }
  ]) }}"
>
  <div class="flex flex-col xl:flex-row">
    <div>
      <h3 class="text-4xl ml-5 font-lato w-96">
        {{ movie.title }}
      </h3>
      @if(movie.image)
        <img src="{{ movie.image }}" alt="" class="h-72 w-56 mx-5 my-5" />
      @else
        <img src="{{ imagePlaceholder }}" alt="" class="h-72 w-56 mx-5 my-5" />

      @endif
      
    </div>

    <div class=" xl:ml-10 flex flex-col flex-grow">
      <h4 class="mx-5 pt-2 text-2xl">
        Summary :
      </h4>
      <p class="mx-5 my-5 selft-start text-xl break-words font-lato">
        {{ movie.summary }}
      </p>

    </div>
  </div>
  <div class="flex items-center">
    <h4 class="mx-5 my-5 text-2xl">
      Rating :
    </h4>
    @each(item in movie.ratingStars)
      <svg
        class="w-4 h-4 {{ item.color }} me-1"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        viewBox="0 0 22 20"
      >
        <path
          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
        />
      </svg>
    @end
    
  </div>
  <div class="mx-5">
    <a
      href="#_"
      class="relative p-0.5 inline-flex items-center justify-center font-bold overflow-hidden group rounded-md"
    >
      <span
        class=" w-full h-12 bg-gradient-to-br from-[#7b9ec7] via-[#2c3779] to-[#021224] group-hover:from-[#021224] group-hover:via-[#2c3779] group-hover:to-[#7b9ec7] absolute  transition-all duration-700 border-2 border-transparent group-hover:border-[#7b9ec7] group-hover:translate-y-14"
      ></span>
      <span class="relative px-4 py-2 transition-all ease-in bg-gray-900 rounded-md ">
        <span class="relative text-white font-lato">Details</span>
      </span>
    </a>

  </div>

  {{-- @shared.button({href: route('movies.show', { slug: movie.slug}), class: "btn font-lato"})
    Details
  @end --}}

</div>

