<div class="flex flex-col my-5 text-white border-b-2 border-b-gray-900 font-reddit">
  <div class="flex flex-col xl:flex-row">
    <div>
      <h3 class="text-4xl ml-5">
        {{ movie.title }}
      </h3>
      <img
        src="https://picsum.photos/200/300"
        alt=""
        class="h-72 w-56 mx-5 my-5"
        {{-- src="{{ 'http://localhost:3333/storage/uploads/' + movie.image }}" --}}
      />

    </div>

    <div class=" xl:ml-10 flex flex-col flex-grow">
      <h4 class="mx-5 pt-2 text-2xl">
        Summary :
      </h4>
      <p class="mx-5 my-5 selft-start text-xl break-words font-lato">
        {{ movie.summary }}
      </p>

    </div>
  </div>
  <p class="mx-5 my-5 ">
    Rating : 
    <span class="text-yellow-300">{{ movie.ratingStars }}</span>
  </p>

  @shared.button({href: route('movies.show', { slug: movie.slug}), class: "self-start mx-5 my-3 p-2  text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
    View Details
  @end
</div>
