@let(imagePlaceholder = "/storage/uploads/movies/placeholder.png")

<div
  class="{{ html.classNames([
    'flex flex-col my-5 text-white font-reddit ',
    {
      'border-b-2 border-b-gray-200' : false
    }
  ]) }}"
>
  <div class="flex flex-col xl:flex-row">
    <div>
      <h3 class="text-4xl ml-5 font-lato w-96">
        {{ movie.title }}
      </h3>
      @if(movie.image)
        <img src="{{ movie.image }}" alt="" class="h-72 w-56 mx-5 my-5" />
      @else
        <img src="{{ imagePlaceholder }}" alt="" class="h-72 w-56 mx-5 my-5" />

      @endif
      
    </div>

    <div class=" xl:ml-10 flex flex-col flex-grow">
      <h4 class="mx-5 pt-2 text-2xl">
        Summary :
      </h4>
      <p class="mx-5 my-5 selft-start text-xl break-words font-lato">
        {{ movie.summary }}
      </p>

    </div>
  </div>
  <div class="flex items-center">
    <h4 class="mx-5 my-5 text-2xl">
      Rating :
    </h4>
    @each(item in movie.ratingStars)
      <svg
        class="w-4 h-4 {{ item.color }} me-1"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        viewBox="0 0 22 20"
      >
        <path
          d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
        />
      </svg>
    @end
    
  </div>
  <div class="mx-5">
    @shared.animatedButton({href: route('movies.show', {slug: movie.slug})})
      Details
    @end
    
    {{-- <a
      href="{{ route('movies.show', {slug: movie.slug}) }}"
      class="text-white w-44 h-10 group relative bg-gray-900 overflow-hidden flex justify-center items-center rounded-lg"
    >
      <span
        class="block absolute -right-3 w-12 h-32 -mt-12 transition-all duration-700 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-48 ease"
      ></span>
      <span class="">
        Details
    </span>
    </a> --}}
  </div>

  {{-- @shared.button({href: route('movies.show', { slug: movie.slug}), class: "btn font-lato"})
    Details
  @end --}}

</div>

