<nav class="">
  <div class="max-w-screen-xl relative flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="{{ route('home') }}" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="../../../public/logo.png" class="h-8" alt="Flowbite Logo" />
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white font-lato">Ncls Watchlist</span>
    </a>
    <button
      data-collapse-toggle="navbar-default"
      type="button"
      class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
      aria-controls="navbar-default"
      aria-expanded="false"
    >
      <span class="sr-only">Open main menu</span>
      <svg
        class="w-5 h-5"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 17 14"
      >
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M1 1h15M1 7h15M1 13h15"
        />
      </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul
        class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 "
      >
        <li>
          <a
            href="{{ route('home') }}"
            class="block py-2 px-3  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent {{ request.ctx.route.name === 'home' ? 'text-blue-500' : 'text-white' }}"
          >Home</a>
        </li>
        <li>
          @!dropdowns.dropdownMenu()
        </li>
        @if(await auth.user)
          @if(auth.user && auth.user.role === Roles.ADMIN)
            <li>
              <a
                href="{{ route('admin.dashboard') }}"
                class="{{ request.ctx.route.name === 'admin.dashboard' ? 'text-blue-500' : 'text-white' }}"
              >Admin dashboard</a>
            </li>

          @end
          <li>
            <a
              href="{{ route('profile.index') }}"
              class="{{ request.ctx.route.name === 'profile.index' ? 'text-blue-500' : 'text-white' }} block py-2 px-3  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Profile</a>
          </li>
          <li>
            <a
              href="{{ route('watchlist.index') }}"
              class="{{ request.ctx.route.name === 'watchlist.index' ? 'text-blue-500' : 'text-white' }} block py-2 px-3 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Watchlist</a>
          </li>
          <li>
            @!modals.logoutConfirmation()
          </li>
        @else
          <li>
            <a
              href="{{ route('auth.register.show') }}"
              class="{{ request.ctx.route.name === 'auth.register.show' ? 'text-blue-500' : 'text-white' }} block py-2 px-3 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Register</a>
          </li>
          <li>
            <a
              href="{{ route('auth.login.show') }}"
              class="{{ request.ctx.route.name === 'auth.login.show' ? 'text-blue-500' : 'text-white' }} block py-2 px-3 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
            >Login</a>
          </li>

        @endif
        
        
      </ul>
    </div>
  </div>
</nav>
