
@shared.layouts({title: "Create movie"})
  <div class="flex flex-col items-center mt-6 px-6 py-8 mx-auto md:h-screen lg:py-0 ">

    <div
      class="w-full rounded-lg shadow dark:border md:mt-0 sm:max-w-3xl xl:p-0 bg-zinc-900 dark:border-gray-700 "
    >
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1
          class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white font-reddit"
        >
          Create a new movie
        </h1>
        <form
          class="w-full h-auto flex flex-col gap-2"
          method="POST"
          action="{{ route('movies.store') }}"
          enctype="multipart/form-data"
        >
          {{ csrfField() }}
          <div>
            @!form.input({
              label: 'Title',
              name: 'title',
              required: true,
              placeholder: 'John Wick',
              type: 'text'
            })
          </div>
          <div>

            <label for="summary" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Summary</label>
            <textarea
              name="summary"
              id="message"
              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="A legendary hitman ..."
            ></textarea>
          </div>
          <div>
            @!form.input({
              label: 'Realisator',
              name: 'realisator',
              required: true,
              placeholder: 'Chad Stahelski',
              type: 'text'
            })
          </div>
          <div>
            @!form.input({
              label: 'Release date',
              name: 'releaseDate',
              type: 'date'
            })
          </div>
          <div>
            @form.input({
              label: 'Rating ?',
              name: 'rating',
              type: 'select',
              className: "w-full bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            })
              <option>
              </option>
              <option>
                1
              </option>
              <option>
                2
              </option>
              <option>
                3
              </option>
              <option>
                4
              </option>
              <option>
                5
              </option>

            @end
          </div>
          <div>

            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="file_input">Image</label>
            <input
              class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
              id="file_input"
              type="file"
              name="image"
            />

          </div>
          @shared.button({type: 'submit', class: "w-full mt-5 bg-gray-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            Create
          @end
          @error('E_INVALID_CREDENTIALS')
            <div class="text-center bg-red-200 p-5 rounded-lg">
              <span class="text-red-500">Bad credentials</span>
            </div>
          @end
            
        </form>

      </div>
    </div>
  @end
  
