@shared.layouts({title: 'Home page'})
  <h2 class="text-white font-reddit text-5xl text-center mt-3">
    {{ title || 'Movies' }}
  </h2>

  <section class="py-5 px-7 xl:px-96">
    <form class="m-0 h-20 w-72">
      <label for="countries" class="ml-1 text-sm font-medium text-gray-900 dark:text-white">Sort</label>
      <select
        id="countries"
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      >
        <option selected>
          Choose a country
        </option>
        <option value="US">
          United States
        </option>
        <option value="CA">
          Canada
        </option>
        <option value="FR">
          France
        </option>
        <option value="DE">
          Germany
        </option>
      </select>
    </form>
    @each(movie in movies)
      @!movie.movie({ movie })
    @end
  </section>

@end
