
@shared.layouts({title : 'Movie details'})
  @if(movie)
    <div
      class="flex flex-col border-2  text-white rounded-xl border-blue-300 bg-gray-700 font-reddit py-5 my-2 mx-11"
    >
      <div class="flex flex-col xl:flex-row">
        <img src="{{ movie.image }}" alt="" class="h-72 w-52 mx-5 my-5" />
        <h3 class="pt-1 pb-5 text-4xl ml-5">
          {{ movie.title }}
        </h3>

      </div>
      <h4 class="mx-5 text-2xl">
        Summary :
      </h4>
      <p class="mx-5 my-5 text-xl  break-words font-lato">
        {{ movie.summary }}
      </p>
      <h4 class="mx-5 my-5 text-2xl">
        Rating : 
      <span class="text-yellow-300">{{ movie.ratingStars }}</span>
      </h4>
      <div class="flex flex-col md:flex-row md:items-center">
        <h4 class="mx-5 my-5 text-2xl">
          Release date :
        </h4>
        <span class="bg-gray-900 px-2 rounded-lg border-2 ml-5 md:ml-0 border-blue-300 w-36 text-center">
          {{ movie.releaseDate }} 
        </span>
      </div>
      <div class="ml-5 md:-ml-1 my-5 flex flex-col md:flex-row md:items-center justify-start">
        <h4 class="md:mx-5 text-2xl">
          Genres :
        </h4>
        @if(movie.genres.length === 0)
          <div class=" bg-red-200 p-2 rounded-lg w-36 md:w-auto">
            <span class="text-red-500">No genre for the moment</span>
          </div>
        @end
        @each(genre in movie.genres)

          @shared.button({href: '#', class: "self-start md:mx-2 my-3 p-2 text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            {{ genre.name }}
          @end
        @end
        
      </div>
      <div class="ml-5 lg:-ml-1 my-5 flex flex-col lg:flex-row lg:items-center justify-start">
        <h4 class="lg:mx-5 text-2xl">
          Actors :
        </h4>
        @each(actor in movie.actors)
          @shared.button({href: '#', class: "self-start lg:mx-2 my-3 p-2  text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            {{ actor.lastname + ' ' + actor.firstname }}
          @end
          
        @end
        
      </div>
    </div>

  @else
    <h2 class="text-white text-7xl py-7 px-96">
      Movie has not be found
    </h2>
  @end
@end

