@shared.layouts({title: 'All movies'})

  <div class="lg:px-72">
    @!form.filter({sortOptions, filter})
    @if(pagination)
      @each((movie, index) in moviesVM.movies)

        @!movie.movie({ movie, last: index + 1 === moviesVM.movies.length })
      @end
    @else
      @each((movie, index) in movies)
        @!movie.movie({ movie, last: index + 1 === movies.length })
      @end
    @endif
      
    @if(pagination)
      <div class="flex mb-5 ml-5  items-start gap-2 xl:w-96">
        @if(moviesVM.hasPages)
          <a
            href="{{ moviesVM.getUrl(moviesVM.firstPage) }}"
            class="text-white px-2 justify-center border bg-gray-900 border-blue-300"
          >
            &lt;&lt;
    </a>
        @end
        @if(moviesVM.currentPage > moviesVM.firstPage)
          <a
            href="{{ moviesVM.getPreviousPageUrl() }}"
            class="text-white px-2 justify-center border bg-gray-900 border-blue-300"
          >
            &lt;</a>
        @end
        @each(item in pagination)
          <a
            {{ html.attrs({
               href: item.url,
               class: [
                      "text-white px-2 justify-center border bg-gray-900 border-blue-300",
                      {'bg-indigo-300 text-white' : item.isActive}
                      ]
                          }) }}
          >{{ item.page }}
    </a>
        @endeach
        @if(moviesVM.currentPage < moviesVM.lastPage)
          <a
            href="{{ moviesVM.nextPageUrl }}"
            class="text-white px-2 justify-center border bg-gray-900 border-blue-300"
          >
            ></a>
        @end
        @if(moviesVM.hasPages)
          <a
            href="{{ moviesVM.getUrl(moviesVM.lastPage) }}"
            class="text-white px-2 justify-center border bg-gray-900 border-blue-300"
          >
            >></a>
        @end
      </div>

    @end
    
  </div>

@end
