
@shared.layouts({title : 'Movie details'})
  @if(movie)

    <div
      class="flex flex-col border-2 relative text-white rounded-xl border-blue-300 bg-gray-700 font-reddit py-5 my-2 mx-11"
    >

      <div class="flex flex-col xl:flex-row">
        <img src="{{ movie.image }}" alt="" class="h-72 w-52 mx-5 my-5" />
        <h3 class="pt-1 pb-5 text-4xl ml-5">
          {{ movie.title }}
        </h3>

      </div>
      <h4 class="mx-5 text-2xl">
        Summary :
      </h4>
      <p class="mx-5 my-5 text-xl  break-words font-lato">
        {{ movie.summary }}
      </p>
      <h4 class="mx-5 my-5 text-2xl">
        Rating : 
      <span class="text-yellow-300">{{ movie.ratingStars }}</span>
      </h4>
      <div class="flex flex-col md:flex-row md:items-center">
        <h4 class="mx-5 my-5 text-2xl">
          Release date :
        </h4>
        <span class="bg-gray-900 px-2 rounded-lg border-2 ml-5 md:ml-0 border-blue-300 w-36 text-center">
          {{ movie.releaseDate }} 
        </span>
      </div>
      <div class="ml-5 md:-ml-1 my-5 flex flex-col md:flex-row md:items-center justify-start">
        <h4 class="md:mx-5 text-2xl">
          Genres :
        </h4>
        @if(movie.genres.length === 0)
          <div class=" bg-red-200 p-2 rounded-lg w-36 md:w-auto">
            <span class="text-red-500">No genre for the moment</span>
          </div>
        @end
        @each(genre in movie.genres)

          @shared.button({href: '#', class: "self-start md:mx-2 my-3 p-2 text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            {{ genre.name }}
          @end
        @end
        
      </div>
      <div class="ml-5 lg:-ml-1 my-5 flex flex-col lg:flex-row lg:items-center justify-start">
        <h4 class="lg:mx-5 text-2xl">
          Actors :
        </h4>
        @each(actor in movie.actors)
          @shared.button({href: '#', class: "self-start lg:mx-2 my-3 p-2  text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            {{ actor.lastname + ' ' + actor.firstname }}
          @end
          
        @end
      </div>
      @if(auth.user)
        <form
          method="POST"
          action="{{ route('watchlist.toggle', { slug: movie.slug }) }}"
          class="h-12 ml-5 self-start flex justify-start items-center"
        >
          {{ csrfField() }}
          @shared.button({type: 'submit', class: "my-3 p-2 border-2 border-blue-300 text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            {{ inWatchlist ? 'Remove from watchlist' : 'Add to watchlist' }}
          @end
          
        </form>

      @end
      
      @flashMessage('alert')

        <div
          id="toast-danger"
          class=" absolute top-0 right-0 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
          role="alert"
        >
          <div
            class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200"
          >
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
              />
            </svg>
            <span class="sr-only">Error icon</span>
          </div>
          <div class="ms-3 text-sm font-normal">
            {{ $message.message }}
          </div>
          <button
            type="button"
            class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
            data-dismiss-target="#toast-danger"
            aria-label="Close"
          >
            <span class="sr-only">Close</span>
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
          </button>
        </div>
      @end
      
    </div>

  @else
    <h2 class="text-white text-7xl py-7 px-96">
      Movie has not be found
    </h2>
  @end
@end

