<form
  class="m-auto md:m-0 h-20 mb-40 md:mb-7 flex flex-col md:flex-row md:justify-start items-center gap-1"
  method="get"
  action="{{ route('movies.index') }}"
>
  <div class="flex flex-col justify-start items-center">
    @!form.input({
        placeholder: 'Search ...',
        name: 'search',
        type: 'search',
        label: 'Title',
        className : "block md:ml-3 p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
        value: request.qs().search,
    })

  </div>
  <div class="flex flex-col justify-start items-center ">
    @form.input({
          name: 'sort',
          type: 'select',
          label: 'Sort',
          className: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'
    })
      @each(option in sortOptions)
        <option value="{{ option.id }} {{ html.attrs({selected: option.id == filter.sort}) }}">
          {{ option.text }}
        </option>
      @endeach
    @end
        
  </div>
  @shared.button({
        type: submit,
        class: 'bg-gray-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 mt-7  text-center dark:bg-primary-600 dark:hover:bg-primary-700'
  })
    Filter
  @end
</form>
