@let(valueOld = name ? old(name) : '')
@let(value = $props.value || valueOld)
@let(classNames = className || "bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500")

<label
  for="{{ name || '' }}"
  class="block mb-2 text-sm font-medium text-gray-900 dark:text-white + {{ classLabel }}"
>

  @if($slots.label || label)
    @if($slots.label)
      {{{ await $slots.label() }}}
    @else
      {{ label }}
    @endif
  @endif
</label>

@if($props.type == 'select')
  <select class="{{ classNames }}" {{ $props
  .merge({value, type, required, placeholder})
  .toAttrs() }}>
    {{{ await $slots.main( ) }}}
  </select>
@else
  <input class="{{ classNames }}" {{ $props
 .merge({value, type, required, placeholder})
 .toAttrs() }} />
@endif

@if(name)
  @inputError(name)
    <span class="text-red-500">
      {{ $messages.join(', ') }}
</span>
  @end
    
  
@end
