@let(nodeName = $props.has('href') ? 'a' : 'button')
<{{nodeName}}
{{$props.toAttrs()}}
class="relative p-0.5 inline-flex items-center justify-center font-bold overflow-hidden group rounded-md">
<span
  class=" w-full h-12 bg-gradient-to-br from-[#7b9ec7] via-[#2c3779] to-[#021224] group-hover:from-[#021224] group-hover:via-[#2c3779] group-hover:to-[#7b9ec7] absolute  transition-all duration-700 border-2 border-transparent group-hover:border-[#7b9ec7] group-hover:translate-y-14"
></span>
<span class="relative px-4 py-2 transition-all ease-in bg-gray-900 rounded-md ">
  <span class="relative text-white font-lato">
  {{{ await $slots.main() }}}
  </span>
</span>
</{{nodeName}}>
