@let(nodeName = $props.has('href') ? 'a' : 'button')
@let(backgroundColor = bgColor || 'bg-gray-900'  )

<{{nodeName}}
{{$props.toAttrs()}}
class="text-white w-44 h-10 group relative {{backgroundColor}} overflow-hidden flex justify-center items-center rounded-lg"
>
<span
  class="block absolute -right-3 w-12 h-32 -mt-12 transition-all duration-700 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-48 ease"
></span>
<span class="">
  {{{ await $slots.main() }}}
</span>
</{{nodeName}}>