<div class="flex items-center justify-center gap-3">
  @each(movie in movies)
    <div class="flex flex-col justify-center items-center  h-[450px]">
      <img src="{{ movie.image }}" class="watchlist-image w-56 h-72" />
      <h2 class="font-lato text-center text-3xl">
        {{ movie.title }}
      </h2>

    </div>
  @end
  
  
</div>

{{-- Animated button  --}}
{{--
<div class="relative inline-flex group">
  <div
    class="absolute transitiona-all duration-1000 opacity-70 -inset-px bg-gradient-to-r from-[#44BCFF] via-[#FF44EC] to-[#FF675E] rounded-xl blur-lg group-hover:opacity-100 group-hover:-inset-1 group-hover:duration-200 animate-tilt"
  >
  </div>
  <a
    href="#"
    title="Get quote now"
    class="relative inline-flex items-center justify-center px-4 py-2 text-lg font-bold text-white transition-all duration-200 bg-gray-900 font-pj rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
    role="button"
  >Get it now
      </a>
</div> --}}

