@shared.layouts({title: "Register"})

  <div class="flex flex-col items-center mt-6 px-6 py-8 mx-auto md:h-screen lg:py-0">
    <div
      class="w-full rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 bg-gray-900 dark:border-gray-700"
    >
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1
          class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white font-lato"
        >
          Sign up
        </h1>
        <form class="space-y-4 md:space-y-6 w-full" action="{{ route('auth.register.store') }}" method="POST">
          {{ csrfField() }}
          <div class="flex gap-x-1 justify-center">
            <div>
              @!form.input({
                label: 'Lastname',
                name: 'lastname',
                required: true,
                placeholder: 'John'
              })
            </div>
            <div>
              @!form.input({
                label: 'Firstname',
                name: 'firstname',
                required: true,
                placeholder: 'Doe'
              })

            </div>
          </div>
          <div class="flex flex-col">

            <div>
              @!form.input({
                label: 'Email',
                name: 'email',
                required: true,
                placeholder: 'john.doe@gmail.com',
                type: 'email'
              })

            </div>

            <div class="mt-5">
              @!form.input({
                label: 'Birthdate',
                name: 'birthdate',
                required: true,
                type: 'date'
              })
            </div>
            <div class="mt-5 mb-5">
              @!form.input({
                label: 'Password',
                name: 'password',
                required: true,
                type: 'password',
                placeholder: '*******'
              })
            </div>
          </div>
          @shared.button({type: "submit", class: "w-full bg-gray-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
            Register
          @end
            
          @error('E_ERROR')
            <div class="text-red-600 text-center text-sm bg-red-200 py-5 rounded-lg">
              {{ $message }}
            </div>
          @end
          
        </form>
      </div>

    </div>

  @end
