@shared.layouts({title: 'Reset Password'})
  <div class="w-3/6 m-auto mt-20">
    <form class="w-full md:w-96" method="POST" action="{{ route('auth.reset-password.store', {token}) }}">
      {{ csrfField() }}
      @!form.input({
            label: 'New password',
            name: 'password',
            required: true,
            placeholder: '********',
            type: 'password'
      })
      @!form.input({
        label: 'Confirm new password',
        name: 'passwordConfirm',
        required: true,
        classLabel: 'mt-5',
        placeholder: '********',
        type: 'password'
      })
      @shared.button({type: 'submit', class: "block shadow-xl mt-5 mb-5 bg-gray-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
        Reset
      @end
      @error('E_ERROR')
        <div class="text-center bg-red-200 p-5 rounded-lg">
          <span class="text-red-500">{{ $message }}</span>
        </div>
      @end
    </form>
  </div>
@end
