@shared.layouts({title: 'Reset Password'})
  <div class="w-3/6 m-auto mt-20">
    <form class="" method="POST" action="{{ route('auth.forgot-password.change', {token}) }}">
      {{ csrfField() }}
      @!form.input({
            label: 'New password',
            name: 'password',
            required: true,
            c: 'mb-15',
            placeholder: '********',
            type: 'password'
      })
      @!form.input({
        label: 'Confirm new password',
        name: 'passwordConfirm',
        required: true,
        classLabel: 'mt-5',
        placeholder: '********',
        type: 'password'
      })
      @shared.button({type: 'submit', class: "block shadow-xl mt-5 bg-gray-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
        Reset
      @end
      
    </form>
  </div>
@end
