@shared.layouts({title: 'Unauthorized'})
  <h1 class="text-white text-center text-3xl">
    403 - Unauthorized
  </h1>
  <div class="text-center bg-red-200 p-5 rounded-lg w-72 my-10 mx-auto text-2xl">
    <span class="text-red-500 ">{{ error.message }}
      </span>
    @shared.button({
          href : route('/'),
          class: 'self-start md:mx-2 my-3 p-2 text-white bg-gray-900 focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 '
    })
      Home
    @end
  </div>
@end


