
@let(isWatchlistEmpty = user.watchlist.movies.length <= 0)
@shared.layouts({title: 'Profile'})
  <div class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 mx-10 ">

    <div class="px-4 py-5 sm:px-6 flex justify-between relative">
      <div class="flex flex-col  justify-start">
        <h3 class="text-lg leading-6 font-medium ">
          Your profile
        </h3>

        <img
          class="w-20 h20 rounded-full mt-2 mr-5"
          src="{{ 'http://localhost:3333/storage/uploads/' + user.avatar }}"
          alt="Flowbite logo"
        />
        <form
          class="h-20 mt-2 ml-0"
          method="POST"
          enctype="multipart/form-data"
          action="{{ route('profile.updateAvatar') }}"
        >

          {{ csrfField() }}
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="avatar">Upload file</label>
          <input
            class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
            id="avatar"
            name="avatar"
            type="file"
          />
          @shared.button({type: 'submit', class: "mt-1 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"})
            Edit avatar
          @end
        </form>
      </div>
      @shared.button({class: " max-h-12 text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-sm text-sm px-5  text-center me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"})
        Edit profile
      @end
      @inputError('avatar')
        @toasts.errorToast({text: $messages.join(',')})
        @end
      @end
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:p-0 mt-5">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">

            Full name
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.firstname + ' ' + user.lastname }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Email address
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.email }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Phone number
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            (123) 456-7890
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Account created date
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.createdAt.toFormat('dd/M/yyyy') }}
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 pt-2 mx-10">

    <div class="px-4 pb-2  border-b border-b-gray-200 sm:px-6 flex justify-between">
      <div class="">
        <h3 class="text-lg leading-6 font-medium ">
          Your Watchlist
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-200">
          All informations about your movies
        </p>

      </div>
      @if(!isWatchlistEmpty)
        @shared.button({class: "max-h-12 text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-sm text-sm px-5 text-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"})
          Add movies
        @end
        
      @end
    </div>

    @if(!isWatchlistEmpty)
      <div id="controls-carousel" class="relative m-auto" data-carousel="static">
        <div class="relative carousel rounded-lg">

          @each(movie in user.watchlist.movies)
            <div class="hidden duration-700 ease-in-out w-full overflow-y-auto" data-carousel-item>
              <div class="flex flex-col items-center lg:items-stretch lg:flex-row h-full">
                <img src="{{ movie.image }}" class="watchlist-image rounded-lg xl:ml-56 pt-5 shadow-2xl	" />
                <div
                  class=" lg:border-l lg:border-l-gray-200 flex flex-col items-center w-full pb-10 lg:pb-0 lg:ml-10"
                >
                  <h3 class="text-white font-reddit text-4xl mb-5 pt-7">
                    {{ movie.title }}
                  </h3>
                  @if(movie.pivot_watched)
                    <span class="flex items-center gap-2 font-reddit mb-5">Watched
                      @svg('lucide:eye', {
                      width: 40,
                      height: 40,
                      color: 'green'
                      })
                    </span>
                  @else
                    <span class="flex items-center gap-2 font-reddit mb-5">Not watched
                      @svg('lucide:eye-off', {
                      width: 40,
                      height: 40,
                      })
                    </span>

                  @endif
                  <div class="h-10 mt-5 gap-2 flex flex-col justify-center items-center">
                    <form class="w-full" method="POST" action="{{ route('watchlist.toggle', { slug: movie.slug}) }}">
                      @shared.button({class: "px-5 py-2 w-48 font-mono text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-xl text-2xl  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
                        Remove
                      @end
                      
                    </form>
                    <form class="w-full">
                      @shared.button({class: "px-5 py-2 w-48 font-mono text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-xl text-2xl  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
                        Set watched
                      @end
                      
                    </form>

                  </div>

                </div>
              </div>

            </div>
          @end
          
        </div>
        <button
          type="button"
          class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          data-carousel-prev
        >
          <span
            class="inline-flex border border-white  items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
          >
            <svg
              class="w-4 h-4 text-white dark:text-white rtl:rotate-180"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 1 1 5l4 4"
              />
            </svg>
            <span class="sr-only">Previous</span>
          </span>
        </button>
        <button
          type="button"
          class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
          data-carousel-next
        >
          <span
            class="inline-flex items-center border border-white justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
          >
            <svg
              class="w-4 h-4 text-white dark:text-white rtl:rotate-180"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <span class="sr-only">Next</span>
          </span>
        </button>
      </div>

    @else
      <h3 class="text-center py-12 text-3xl">
        No movies in your watchlist. Get the most popular <a
          href="{{ route('movies.top') }}"
          class="bg-blue-100 hover:bg-blue-200 text-blue-800 text-3xl font-semibold me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-blue-400 border border-blue-400 inline-flex items-center justify-center"
        >HERE</a>and add them !
      </h3>
    @endif
    
  </div>

@end
