
@shared.layouts({title: 'Profile'})
  <div class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 mx-10">

    <div class="px-4 py-5 sm:px-6 flex justify-between">
      <div>
        <h3 class="text-lg leading-6 font-medium ">
          Your profile
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-200">
          This is some information about the user.
        </p>

      </div>
      @shared.button({class: "px-12 text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
        Edit
      @end
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Full name
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.firstname + ' ' + user.lastname }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Email address
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.email }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Phone number
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            (123) 456-7890
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Account created date
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.createdAt.toFormat('dd/M/yyyy') }}
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 mx-10">

    <div class="px-4 py-5 sm:px-6 flex justify-between">
      <div>
        <h3 class="text-lg leading-6 font-medium ">
          Your Watchlist
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-200">
          All informations about your movies
        </p>

      </div>
      @shared.button({class: "px-12 text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
        Add movies
      @end
    </div>
    <div class="border-t flex border-gray-200 px-4 py-5 sm:p-0">
      @each(movie in user.watchlist.movies)
        <div class="py-3 text-2xl font-reddit flex flex-col gap-4 items-center ml-5">
          {{ movie.title }}

          <img src="https://picsum.photos/200/300" class="h-96" />

          <div class="flex flex-row gap-1">
            @shared.button({class: "px-2 font-mono py-2 text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
              Remove
            @end
            @shared.button({class: "px-2 font-mono py-2 text-white border border-blue-700  focus:border-2 focus:border-blue-300  font-medium rounded-lg text-sm  text-center dark:bg-primary-600 dark:hover:bg-primary-700 "})
              Set watched
            @end
            
          </div>
        </div>

      @end
        
    </div>
  </div>

@end
