
@let(isWatchlistEmpty = user.watchlist.movies.length <= 0)
@shared.layouts({title: 'Profile'})
  <div class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 mx-10 relative ">
    @flashMessage('noPicture')
      @toasts.errorToast({text: 'You must choose a picture'})

      @end
    @end
    <div class="px-4 py-5 sm:px-6 flex justify-between relative">
      <div class="flex flex-col  justify-start">
        <h3 class="text-lg leading-6 font-medium ">
          Your profile
        </h3>

        <img
          class="w-20 h20 rounded-full mt-2 mr-5"
          src="{{ 'http://localhost:3333/storage/uploads/' + user.avatar }}"
          alt="Flowbite logo"
        />
        <form
          class="h-20 mt-2 ml-0"
          method="POST"
          enctype="multipart/form-data"
          action="{{ route('profile.updateAvatar') }}"
        >

          {{ csrfField() }}
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="avatar">Upload file</label>
          <input
            class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
            id="avatar"
            name="avatar"
            type="file"
          />
          @shared.button({type: 'submit', class: "mt-1 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"})
            Edit avatar
          @end
        </form>
      </div>

      @shared.button({
        'data-modal-target': 'default-modal',
        'data-modal-toggle': 'default-modal',
        class: "max-h-10 text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 text-center me-2 mb-2 dark:bg-blue-900 dark:hover:bg-blue-700 dark:focus:ring-blue-800",
        type: 'button'
      })
        Edit profile
      @end
      
      @inputError('avatar')
        @toasts.errorToast({text: $messages.join(',')})
        @end
      @end
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:p-0 mt-5">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">

            Full name
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.firstname + ' ' + user.lastname }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Email address
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.email }}
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Phone number
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            (123) 456-7890
          </dd>
        </div>
        <div class="py-3 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-white">
            Account created date
          </dt>
          <dd class="mt-1 text-sm text-gray-200 sm:mt-0 sm:col-span-2">
            {{ user.createdAt.toFormat('dd/M/yyyy') }}
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div
    class="bg-gray-900 text-white overflow-hidden shadow rounded-lg border my-10 pt-2 mx-10 relative"
  >
    @flashMessage('success')
      @!toasts.successToast({text: flashMessages.values.success})
    @end
    
    @flashMessage('error')
      @!toasts.errorToast({text: flashMessages.values.error})
    @end
    <div class="px-4 pb-2  border-b border-b-gray-200 sm:px-6 flex justify-between">
      <div class="">
        <h3 class="text-lg leading-6 font-medium ">
          Your Watchlist
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-200">
          All informations about your movies
        </p>

      </div>
      @if(!isWatchlistEmpty)
        @shared.button({href: route('movies.index') ,class: "max-h-10 h-10 mt-2 flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 text-center me-2 mb-2 dark:bg-blue-900 dark:hover:bg-blue-700 dark:focus:ring-blue-800"})
          Add more movies
        @end
        
      @end
    </div>

    @if(!isWatchlistEmpty)
      @!watchlists.watchlistProfile({movies: user.watchlist.movies, isWatchlistEmpty })

    @else
      <h3 class="text-center py-12 text-3xl">
        No movies in your watchlist. Get the most popular <a
          href="{{ route('movies.top') }}"
          class="bg-blue-100 hover:bg-blue-200 text-blue-800 text-3xl font-semibold me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-blue-400 border border-blue-400 inline-flex items-center justify-center"
        >HERE</a>and add them !
      </h3>
    @endif
    
  </div>

  <!-- Main modal -->
  <div
    id="default-modal"
    tabindex="-1"
    aria-hidden="true"
    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
  >
    <div class="relative p-4 w-full max-w-2xl max-h-full">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-900">
        <!-- Modal header -->
        <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
            Edit your profile
          </h3>
          <button
            type="button"
            class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
            data-modal-hide="default-modal"
          >
            <svg
              class="w-3 h-3"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
              />
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        @form.editProfile({user})

        @end
        
      </div>
    </div>
  </div>

@end
