@shared.layouts({title: 'Profile'})

  <main class="border-2 mt-5 border-blue-200 bg-gray-900 mx-11 h-5/6">
    <div class="pl-5 pb-5 border-b-2 border-blue-200">
      <h2
        class="text-white text-3xl mt-5 text-center border-2 border-blue-200 bg-gray-700 rounded-lg w-72 py-2 font-reddit"
      >
        Informations
      </h2>
      <h3 class="text-white text-2xl mt-5">
        {{ user.firstname + " " + user.lastname }}
      </h3>
      <h3 class="text-white text-2xl mt-5">
        {{ formatedBirthdate }}
      </h3>
    </div>
    <div class="pl-5 pb-5 border-b-2 border-blue-200">
      <h2
        class="text-white text-3xl mt-5 text-center border-2 border-blue-200 bg-gray-700 rounded-lg w-72 py-2 font-reddit"
      >
        Watchlist
      </h2>
      @if(user.watchlist.movies.length > 0)
        <div class="mt-5 flex flex-row overflow-x-auto">
          @each(movie in user.watchlist.movies)
            <div class="mr-5">
              <img
                class="w-56 h-72"
                src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg"
              />
              <p class="text-white mt-5 text-lg">
                {{ movie.title }}
              </p>

            </div>
          @end
        </div>
      @else
        <h3 class="text-white text-2xl mt-5 mb-5">
          No movies in watchlist
        </h3>
        @shared.button({href: route('movies.index'), class: "lg:mx-2 my-3 p-2 text-white focus:border-2 focus:border-blue-300 rounded-lg text-center dark:bg-gray-700"})
          Start to add movies !
        @end
      @endif
    </div>
  </main>
@end
