<button
  data-modal-target="popup-modal"
  data-modal-toggle="popup-modal"
  class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
  type="button"
>
  Logout
</button>
<div
  id="popup-modal"
  tabindex="-1"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
>
  <div class="relative p-4 h-96 w-full max-w-md max-h-full ">
    <div class="relative h-52 border-2 border-blue-300 bg-white rounded-lg shadow dark:bg-gray-700">
      <button
        type="button"
        class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
        data-modal-hide="popup-modal"
      >
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
        <span class="sr-only">Close modal</span>
      </button>
      <div class="p-4 md:p-5 text-center">
        <h2 class="text-white font-reddit mb-7">
          Are you sure ?
        </h2>
        <div class="flex flex-row items-center justify-items-center gap-1">
          <form class="h-10 w-full" method="POST" action="{{ route('auth.logout') }}">
            {{ csrfField() }}
            <button
              class="w-full bg-gray-500 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700"
              data-modal-hide="popup-modal"
              type="submit"
              class="text-white"
            >Yes</button>
          </form>
          <button
            class="w-full bg-red-700 text-white bg-primary-600 focus:border-2 focus:border-white  font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700"
            data-modal-hide="popup-modal"
            type="submit"
            class="text-white"
          >No</button>

        </div>
      </div>
    </div>
  </div>
</div>
