<div
  id="default-modal"
  tabindex="-1"
  aria-hidden="true"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center h-[calc(100%-3rem)] w-full md:inset-0 "
>
  <div class="relative p-4 w-full max-w-5xl max-h-full">
    <div class="relative rounded-lg shadow dark:bg-gray-900">
      <!-- Modal header -->
      <div class="flex items-center justify-between p-4 md:p-5 border-b border-b-gray-600 mb-5  rounded-t">
        <h3 class="text-xl font-semibold font-lato text-gray-900 dark:text-white">
          {{ pictures.length }} Pictures
        </h3>
        <button
          type="button"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-hide="default-modal"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal content -->
      <div class="relative rounded-lg shadow  bg-gray-900">

        <!-- Modal body -->
        <div class="flex flex-col md:flex-row items-center flex-wrap justify-center gap-2">
          @each(picture in pictures)
            <img src="{{ env.get('IMG_PATH') + 'shooting_movie_pictures/' +  picture }}" class="h-72 shadow-lg" />
          @end
        </div>

      </div>
    </div>
  </div>
