<div
  id="default-modal"
  tabindex="-1"
  aria-hidden="true"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
>
  <div class="relative p-4 w-full max-w-5xl max-h-full">
    <!-- Modal content -->
    <div class="relative rounded-lg shadow bg-gray-900">

      <!-- Modal body -->
      <div class="p-4 md:p-5 flex items-center flex-wrap justify-center gap-2">
        @each(picture in movie.shootingPictures)
          <img src="{{ env.get('IMG_PATH') + 'shooting_movie_pictures/' +  picture }}" class="h-72 shadow-lg" />
        @end
      </div>

    </div>
  </div>
</div>
