@shared.layouts({title: 'Home'})

  <div class="w-full">
    <div
      class="relative w-full bg-[url('/storage/uploads/banners/{{{ latestMovieAdded.banner }}}')] background"
    >

      <div class="relative overflow-hidden rounded-lg banner-content">
        <h2 class="text-white font-lato font-bold text-5xl text-center mt-12">
          Last film added
        </h2>

        <div class="mt-20 w-full lg:px-72">
          @!component('components/movie/movie', { movie: latestMovieAdded })
        </div>

      </div>

    </div>

  </div>

  <div class="w-full">

    <div
      class="relative w-full bg-[url('http://localhost:3333/storage/uploads/banners/{{{ mostWatchedMovie.banner }}}')] background"
    >

      <div class="relative overflow-hidden rounded-lg banner-content">
        <h2 class="text-white font-lato font-bold text-5xl text-center mt-12">
          Most watched movie
        </h2>

        <div class="mt-20 w-full lg:px-72">
          @!component('components/movie/movie', { movie: mostWatchedMovie })
        </div>

      </div>

    </div>

  </div>

  <div id="default-carousel" class="relative w-full" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative wrapper h-[900px] overflow-hidden rounded-lg xl:h-[100vh] mt-20">
      <h2 class="text-white font-lato font-bold text-5xl text-center mt-12 relative">
        Last releases
      </h2>
      @each(movie in lastReleasedMovies)
        <div
          class="hidden duration-700 ease-in-out bg-[url('http://localhost:3333/storage/uploads/banners/{{ movie.banner }}')] background"
          data-carousel-item
        >

          <div class="shadow-wrapper">
          </div>
          <div class="lg:px-72 mt-40">
            @!component('components/movie/movie', { movie })
          </div>
        </div>
      @end
      
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
      <button
        type="button"
        class="w-3 h-3 rounded-full"
        aria-current="true"
        aria-label="Slide 1"
        data-carousel-slide-to="0"
      ></button>
      <button
        type="button"
        class="w-3 h-3 rounded-full"
        aria-current="false"
        aria-label="Slide 2"
        data-carousel-slide-to="1"
      ></button>
      <button
        type="button"
        class="w-3 h-3 rounded-full"
        aria-current="false"
        aria-label="Slide 3"
        data-carousel-slide-to="2"
      ></button>

    </div>
    <!-- Slider controls -->
    <button
      type="button"
      class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-prev
    >
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 1 1 5l4 4"
          />
        </svg>
        <span class="sr-only">Previous</span>
      </span>
    </button>
    <button
      type="button"
      class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
      data-carousel-next
    >
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
        <span class="sr-only">Next</span>
      </span>
    </button>
  </div>

@end
